# citygml2ucp

./: .classpath  .gitignore  .project  README.md  converter.properties  pom.xml
src/citygml2ucp/configuration/: CLMConfiguration.java  UrbanCLMConfiguration.java  package-info.java
src/citygml2ucp/convert/: CityGMLConverter.java  CityGMLConverterConf.java  CityGMLConverterData.java  CityGMLConverterStats.java  CityGMLConverterThread.java  CityGMLVisibilityRunnable.java  package-info.java
src/citygml2ucp/tools/: CityGMLTools.java  ClosedSurface.java  DimensionsAndVariables.java  GMLFilenameFilter.java  GroundOtherSkySVF.java  GroundOtherWallSVF.java  Integrable.java  Integrator.java  NetCDFData.java  NetCDFWritable.java  NoConvergenceException.java  Polygon2d.java  Polygon3d.java  Polygon3dDistance.java  Polygon3dVisibility.java  Polygon3dWithVisibilities.java  PropertiesEnh.java  RecSurface.java  SimpleBuilding.java  SymmetricMatrixBoolean.java  UrbanSkyViewFactor.java  Vector3dEnh.java  WallOtherSkySVF.java  WallOtherWallSVF.java  WritableAxis.java  WritableDimension.java  WritableField.java  WritableFieldDouble.java  WritableFieldFloat.java  WritableFieldInt.java  WritableRotatedPole.java  package-info.java
src/javax/vecmath/: Point2d.java  Point3d.java  Tuple2d.java  Tuple3d.java  Vector2d.java  Vector3d.java  package-info.java
src/org/proj4/: LatLong.java  Others.java  Proj4.java  Proj4Factory.java  ProjectionData.java  Projections.java  package-info.java
src/pik/clminputdata/configuration/: CLMConfiguration.java  UrbanCLMConfiguration.java  package-info.java
src/pik/clminputdata/convert/: CityGMLConverter.java  CityGMLConverterConf.java  CityGMLConverterStats.java  CityGMLConverterThread.java  package-info.java
src/pik/clminputdata/tools/: ClosedSurface.java  GMLFilenameFilter.java  GroundOtherSkySVF.java  GroundOtherWallSVF.java  GroundSkySVF.java  Integrable.java  Integrator.java  NetCDFData.java  NetCDFWritable.java  NoConvergenceException.java  Polygon2d.java  Polygon3d.java  Polygon3dDistance.java  PropertiesEnh.java  RecSurface.java  RecSurfaceDistance.java  SymmetricMatrixBoolean.java  Test.java  UrbanSkyViewFactor.java  WallOtherSkySVF.java  WallOtherWallSVF.java  WallWallSVF.java  WritableAxis.java  (+7 more)
unused_code/: Soldner.java  Splitter.java  Test.java  test2.java
