pollat = 40
pollon = -170
dlat = 0.025
dlon = 0.025
startlat_tot = 1.0
startlon_tot = 0.0
ie_tot = 140
je_tot = 140


nuclasses = 1 
streetdir = 0., 90.
ke_urban = 22
height = 0., 5., 10., 15., 20., 25., 30., 35.,\
 40., 45., 50., 55., 60., 65., 70., 75., 80., \
 90., 110., 140., 200., 300.
proj4code = +init=epsg:3068

inputGMLFolder = /home/schubert/Dokumente/berlin/gml
outputFolder = /home/schubert/temp/berlin/

nThreads = 1
nThreadsQueue = 1
