<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.schubert-online</groupId>
  <artifactId>citygml2ucp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CityGML to Urban Canopy Parameter converter</name>
  <description>This program create urban canopy parameters for usage with urban parametrization schemes in mesoscale climate models.</description>
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.7.0</version>
	<configuration>
	  <source>11</source>
	  <target>11</target>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.0</version>
	<configuration>
	  <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
	    <manifest>
	      <mainClass>citygml2ucp.convert.CityGMLConverter</mainClass>
	    </manifest>
	  </archive>
	</configuration>
	<executions>
          <execution>
            <id>build-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>unidata-all</id>
      <name>Unidata All</name>
      <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.citygml4j</groupId>
      <artifactId>citygml4j</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm</artifactId>
      <version>4.6.11</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
</project>
